{
  "name": "rag-chatbot",
  "version": "1.0.0",
  "description": "Retrieval-Augmented Generation chatbot over Telecom 3GPP standards with near-zero hallucination focus",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "specs": "node scripts/download-specs.js",
    "extract": "node scripts/extract-text.js",
    "check-embed": "node scripts/check-embeddings.js",
    "ingest": "node scripts/ingest.js",
    "chat": "node scripts/chat.js",
    "build": "node scripts/download-specs.js && node scripts/extract-text.js && node scripts/ingest.js",
    "setup": "node scripts/download-specs.js && node scripts/ingest.js && npm start",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "rag",
    "3gpp",
    "telecom",
    "chatbot",
    "llm",
    "nodejs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "^0.37.1",
    "adm-zip": "^0.6.0",
    "apache-arrow": "18.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdfjs-dist": "^6.2.108"
  }
}
